# CreditClub

./: docker-compose.yml  pom.xml
auth-client/: Dockerfile  pom.xml
auth-client/src/main/java/ru/CreditClub/microservices/account/: AccountConfiguration.java  Application.java  SecurityConfig.java  WebSecurityConfig.java
auth-client/src/main/java/ru/CreditClub/microservices/account/api/: Api.java
auth-client/src/main/resources/: application.yml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/ru/CreditClub/microservices/: Application.java  CustomerConfiguration.java  GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ResourceServerConfiguration.java
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/java/ru/CreditClub/ConfigurationServer/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/ru/CreditClub/microservices/eureka/: Application.java
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ru/CreditClub/microservices/edge/: Application.java
